<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Oengus twitch extension</title>

        <style>
            html {
                overflow-y: auto !important;
            }

            body {
                padding: 10px !important;
            }

            footer {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 5px;
            }

            img.brandLogo {
                height: 1.3em;
                position: relative;
                bottom: -3px;
            }

            .run-info > span:not(:last-of-type)::after {
                content: ' - ';
            }

            .runner-info > span:not(:last-of-type)::after {
                content: ', ';
            }
        </style>

        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

        <link rel="stylesheet" href="assets/bulma.min.css">
        <link rel="stylesheet" href="assets/theme-solar.min.css">
    </head>
    <body>
        <main>
            <div class="container">

            </div>
        </main>

        <footer>
            <p>
                <a id="schedule-link" href="https://oengus.io/" target="_blank">
                    View the full schedule on
                    <img class="brandLogo" src="assets/logo.svg" alt="Oengus.io"/>
                </a>
            </p>
        </footer>

        <template id="run-template">
            <article class="message">
                <div class="message-header">
                    <p>
                        <a href="#" data-action="run-details" data-run=""></a>
                    </p>
                </div>
                <div class="message-body">
                    <p class="run-info"></p>
                    <p>By: <span class="runner-info"></span></p>
                </div>
            </article>
        </template>

        <script src="analytics.js"></script>
        <script src="global.js"></script>
        <script src="twitch.js"></script>
        <script src="ticker.js"></script>
        <script src="oengus.js"></script>
        <script src="time.js"></script>
        <script src="index.js"></script>
    </body>
</html>
